<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        h1 {
            /*color : red;*/
            color : rgb(77, 79, 83);
        }
        
        /* 优先级：id选择器 > 类选择器 > 元素选择器 */

        /* 元素选择器 */
        /* 根据标签元素来设置对应的标签风格 */
        /* 但是若有多个同类型标签，则会导致所有的标签都改变标签风格 */
        /* span {
            color : rgb(150, 141, 146);
        } */

        /* 类选择器 */
        /* 根据给标签取的类名，来寻找对应的标签，然后改变其风格 */
        /* 注意：类选择器前要加. */
        /* .span_class {
            color : rgb(150, 141, 146)
        } */

        /* id选择器 */
        /* 根据给标签取id，来寻找对应的标签，然后改变其风格 */
        /* 注意：id选择器前要加# */
        #span1 {
            color : rgb(150, 141, 146);
            /* 调整字体大小 */
            font-size : 13px;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>焦点访谈：中国底气 新思想夯实大国粮仓</title>
    
</head>
    <img src="img/news_logo.png"> 新浪政务 > 正文
    <h1> 焦点访谈：中国底气 新思想夯实大国粮仓 </h1>
    
    
    
    <hr>
    <!-- <span class = "span_class">2023年03月02日 21:50</span>   <span>央视网</span> -->
    <span id = "span1">2023年03月02日 21:50</span>   <span>央视网</span>
    <hr>

</body>
</html>