<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        h1 {
            color : rgb(77, 79, 83);
        }
        
        #span1 {
            color : rgb(150, 141, 146);
            /* 调整字体大小 */
            font-size : 13px;
        }

        #a1 {
            color : black;
            /* 文本装饰 
                    text-decoration:
                        可能的值：   1. none：默认，定义标准的文本
                                    2. underline：定义文本下划线
                                    3. overline：定义文本上划线
                                    4. line-through：定义穿过文本的一条线
                                    5. blink：定义闪烁的文本
                                    6. inherit：规定从父元素继承 text-decoration 的属性
            */
            text-decoration : none;
        }

        #a2 {
            color : black;
            text-decoration : none;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>焦点访谈：中国底气 新思想夯实大国粮仓</title>
    
</head>

    <!-- 超链接 
         标签： <a href = "" target = "">   </a> 
         属性：
              href：指定访问资源的URL
              target：指定在何处打开资源连接
                     _self：默认值，在当前页面打开
                     _blank：在空白页面打开
    -->
    <img src="img/news_logo.png"> <a id = "a1" href="https://gov.sina.com.cn/", target="_self"> 新浪政务 </a>  
    > <a id = "a1" href = "https://news.sina.com.cn/gov/xlxw/2023-03-03/doc-imyipzuy7321600.shtml", target = "_self"> </a>正文
    
    <h1> 焦点访谈：中国底气 新思想夯实大国粮仓 </h1>
    
    <hr>
    <span id = "span1">2023年03月02日 21:50</span>   
    <span> <a id = "a2" href = "https://www.cctv.com/" target = "_blank" > 央视网 </a> </span>
    <hr>

</body>
</html>