<!DOCTYPE html>
<img lang="en">

<html>
<head>    
    <style>
        h1 {
            color : rgb(77, 79, 83);
        }
        
        #span1 {
            color : rgb(150, 141, 146);
            /* 调整字体大小 */
            font-size : 13px;
        }

        #a1 {
            color : black;
            /* 文本装饰 
                    text-decoration:
                        可能的值：   1. none：默认，定义标准的文本
                                    2. underline：定义文本下划线
                                    3. overline：定义文本上划线
                                    4. line-through：定义穿过文本的一条线
                                    5. blink：定义闪烁的文本
                                    6. inherit：规定从父元素继承 text-decoration 的属性
            */
            text-decoration : none;
        }

        #a2 {
            color : black;
            text-decoration : none;
        }

        #a_jpg{
            text-decoration : none;
        }

        p {
            /* 设置行高 */
            line-height : 40px;
            /* 首行缩进 */
            text-indent : 2em;
        }

        #p_last {
            color : rgb(77, 79, 83);
            line-height : 40px;
            /* 设置右对齐 */
            text-align : right;
        }

        #center {
            width : 900px;
            margin : 0% auto;
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>焦点访谈：中国底气 新思想夯实大国粮仓</title>
</head>

<div id = "center">
    <a id = "a_jpg" href = "https://news.sina.com.cn/" target = "_self"> <img src="img/news_logo.png"> </a>
    <a id = "a1" href = "https://gov.sina.com.cn/" target = "_self"> 新浪政务 </a>  
    > <a id = "a1" href = "https://news.sina.com.cn/gov/xlxw/2023-03-03/doc-imyipzuy7321600.shtml" target = "_self"> </a>正文
    
    <h1> 焦点访谈：中国底气 新思想夯实大国粮仓 </h1>
    
    <hr>
    <span id = "span1">2023年03月02日 21:50</span>   
    <span> <a id = "a2" href = "https://www.cctv.com/" target = "_blank" > 央视网 </a> </span>
    <hr>

    <body>
    

        <!-- 视频 -->
        <video src = "video/1.mp4" controls = "controls" width = "950px" >  </video>
        
        <!-- 音频 -->
        <audio src = "audio/1.mp3" controls = "controls">  </audio>
        
        <!-- 文字 -->
        <!-- <br>可以换行，但是要想用段落就必须是<p> -->
        <!-- HTML中无论输入多少个空格，只会显示一个。可以使用空格占位符：&nbsp; -->
        <p> 
            <strong>央视网消息</strong>（焦点访谈）：党的十八大以来，以习近平同志为核心的党中央始终把解决粮食安全问题
            作为治国理政的头等大事，重农抓粮一系列政策举措有力有效，我国粮食产量站稳1.3万亿斤台阶，
            实现谷物基本自给、口粮绝对安全。我们把饭碗牢牢端在自己手中，为保障经济社会发展提供了坚实支撑
            ，为应对各种风险挑战赢得了主动。连续八年1.3万亿斤，这个沉甸甸的数据是如何取得的呢？ 
        </p>

        <p> 
            人勤春来早，春耕农事忙。立春之后，由南到北，我国春耕春管工作陆续展开，春天的田野处处生机盎然。 
        </p>

        <img src = "img/1.jpg">
        
        <p> 
            今年，我国启动了新一轮千亿斤粮食产能提升行动，这是一个新的起点。2015年以来，我国粮食产量连续8年稳定在1.3万亿斤以上，
            人均粮食占有量始终稳稳高于国际公认的400公斤粮食安全线。从十年前的约12200亿斤到2022年的约13700亿斤，粮食产量提高了1500亿斤。 
        </p>
        
        <img src = "img/2.jpg">

        <p> 
            国务院发展研究中心农村经济研究部部长叶兴庆：“我们研究粮食安全的人有一个概念，1000亿斤是一个台阶，这就是说我们用十年时间
            使粮食产量上了一个半台阶。这是在化肥和农药开始减量的情况下取得的，是在极端天气事件多发、频发的情况下取得的，是在从事农业
            生产的人口减少的条件下取得的，这在中国粮食生产发展历史中是一个了不起的成就。” 
        </p>

        <img src = "img/3.jpg">

        <p> 
            国家仓廪充实，为经济社会行稳致远夯实了根基。14亿人口要吃饭，这是中国最大的国情。党的十八大以来，习近平总书记四次出席中
            央农村工作会议并发表重要讲话，对“三农”工作和粮食生产、粮食安全作出一系列重要指示。2013年12月召开的中央农村工作会议上，
            习近平总书记把“确保我国粮食安全”放在首位。 
        </p>
        
        <img src = "img/4.jpg">

        <p> 
            中国式现代化一个重要的中国特色是人口规模巨大的现代化。我们粮食生产的发展，意味着我们要立足国内，解决14亿多人吃饭的问题。
            仓廪实，天下安。保障粮食安全是一个永恒的课题，任何时候都不能放松。在以习近平同志为核心的党中央坚强领导下，亿万中国人民辛
            勤耕耘、不懈奋斗，我们就一定能够牢牢守住粮食安全这一“国之大者”，把中国人的饭碗牢牢端在自己手中，夯实中国式现代化基础。 
        </p>
        
        <!-- 此处要设置对齐的方式，所以说要给最后一段取一个id -->
        <p id = "p_last"> 
            责任编辑：王树森 SN242 
        </p> 
        
        <!-- 页面布局：盒子模型 
                盒子：页面中的所有的元素（标签），都可以看作为一个盒子，由盒子将页面中的元素包含在一个矩形区域内，通过盒子的视角方便布局

                盒子模型的组成：内容区域（content）、内边距区域（padding）、边框区域（border）、外边距区域（margin）
                外边距区域（margin）不包括在盒子模型之内

            布局标签：实际的网页开发中，将大量频繁的使用div和span这两个没有语义的布局标签
            标签：<div> <span>
            特点：
                div标签：
                    一行只显示一个（独占一行）
                    宽度默认是父元素的宽度，高度默认由内容撑开
                    可以设置宽高（width、height）

                span标签：
                    一行可以显示多个
                    宽度和高度默认由内容撑开
                    不可以设置宽高（width、height）
        -->
    </body>
</div>


</html>